<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.ooffee</groupId>
  <artifactId>eu.ooffee.fcconnect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Library for FranceConnect connection with Apache Oltu</name>
  <description>Use this bundle for managing OpenId FranceConnect connexions</description>

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Export-Package>
              eu.ooffee.fcconnect.*,
            </Export-Package>
            <!-- <Export-Package>
              org.apache.stanbol.enhancer.jersey.*
            </Export-Package> -->
<!--             <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=jersey-json|jackson-core-asl -->
<!--             </Embed-Dependency> -->
<!--             <Embed-Transitive>true</Embed-Transitive> -->
            <!-- the import with the  org.lh.stanbol.enhancer.jersey.resource,
            	is required for the jersey message body reader to be detected
            	... don't know why...
            	
            	              !javax.servlet.*,
            -->
<!--             <Import-Package> -->
<!--               javax.servlet.*; version="[2,4)",, -->
<!--               javax.ws.rs.*; version="[0,2)", -->
<!--               * -->
<!--             </Import-Package> -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
 <plugins>
	<plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.21.0</version>
        <!-- slf4j impl is needed when QDox inspects/loads classes that use a
             static field for the logger, so that those classes can be loaded. -->
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.6.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
              <configuration>
                <properties>
                  <service.vendor>Apache Stanbol</service.vendor>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        </plugins>
        </pluginManagement>
  </build>


  <dependencies>
    
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- For Felix OSGI annotations -->
    <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.scr.annotations</artifactId>
         <version>1.9.12</version>
         <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
